on:
  repository_dispatch:
    types:
      - "deno_deploy.*"

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: print out event
        run: echo ${{ toJSON(github.event.client_payload) }}
        
